<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="GameName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Color Emoji</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to Pikachu's World!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ChooseLevel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Braille</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Please Choose Your Difficulty Level:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="easy">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Color Emoji</family>
     </font>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="medium">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Braille</family>
     </font>
    </property>
    <property name="text">
     <string>Medium</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hard">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Braille</family>
     </font>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instructions">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Braille</family>
     </font>
    </property>
    <property name="text">
     <string>How To Play</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>easy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>easy_game_begin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medium</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>medium_game_begin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hard_game_begin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>instructions</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>how_to_play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>easy_game_begin()</slot>
  <slot>medium_game_begin()</slot>
  <slot>hard_game_begin()</slot>
  <slot>how_to_play()</slot>
 </slots>
</ui>
